modules/common/proto/header.proto

syntax = "proto2";

import "modules/common/proto/error_code.proto";

package apollo.common;

message Header {
  // 消息发布时间(以秒为单位)。
  // 建议在调用SerializeToString()和publish()之前从ros::Time::now()获取timestamp_sec。
  optional double timestamp_sec = 1;

  // Module name.
  optional string module_name = 2;

  // 每个消息的序列号。每个模块为sequence_num维护自己的计数器，
  // 启动时总是从0开始。
  optional uint32 sequence_num = 3;

  // Lidar Sensor timestamp for nano-second.
  optional uint64 lidar_timestamp = 4;

  // Camera Sensor timestamp for nano-second.
  optional uint64 camera_timestamp = 5;

  // Radar Sensor timestamp for nano-second.
  optional uint64 radar_timestamp = 6;

  // data version
  optional uint32 version = 7 [default = 1];

  optional StatusPb status = 8;
}
