modules/localization/proto/pose.proto

/******************************************************************************
 * Copyright 2017 The Apollo Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

syntax = "proto2";

package apollo.localization;

import "modules/common/proto/geometry.proto";

message Pose {
  // 车辆参考点(VRP)在地图参考框架中的位置。
  // VRP是后桥的中心。
  optional apollo.common.PointENU position = 1;

  // 四元数表示从地图坐标(东/北/上)到车辆坐标(右/前/上)的旋转。
  optional apollo.common.Quaternion orientation = 2;

  // VRP在地图参考系中的线速度。
  // 东/北/上，单位是米每秒。
  optional apollo.common.Point3D linear_velocity = 3;

  // VRP在地图坐标系中的线性加速度。
  // 东/北/上，单位是米每秒。
  optional apollo.common.Point3D linear_acceleration = 4;

  // 车辆在地图坐标系中的角速度。
  // 沿 东/北/上 轴以每秒弧度表示。
  optional apollo.common.Point3D angular_velocity = 5;

  // heading
  optional double heading = 6;

  // 车辆参考系中VRP的线性加速度。
  // 右/前/上 单位是米/平方秒。
  optional apollo.common.Point3D linear_acceleration_vrf = 7;

  // 车辆在车辆参考系中的角速度。
  // 右/前/上 坐标轴，单位是弧度每秒。
  optional apollo.common.Point3D angular_velocity_vrf = 8;
}
